# Tsg810

./: README.md
Android Java - Easylayer/: settings.gradle
Android Java - Easylayer/app/: build.gradle
Android Java - Easylayer/app/libs/: EasyLayer-TSG810-v2.1.7-release.aar
Android Java - Easylayer/app/src/main/: AndroidManifest.xml
Android Java - Easylayer/gradle/wrapper/: gradle-wrapper.properties
Exemplo Java - SDK/: settings.gradle
Exemplo Java - SDK/app/: build.gradle
Exemplo Java - SDK/app/src/androidTest/java/com/gertec/tsg810/java_sdk/: ExampleInstrumentedTest.java
Exemplo Java - SDK/app/src/main/: AndroidManifest.xml
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/: MainActivity.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/Camera/: CodigoDeBarras.java  CodigoDeBarras2.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/GPS/: GPS.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/Impressora/: FTPrntr.java  Impressora.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/LeituraMifare/: NfcExemplo.java  NfcLeituraGravacao.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/LeituraMifare/Interfaces/: Listener.java
Exemplo Java - SDK/app/src/main/java/com/gertec/tsg810/java_sdk/LeituraMifare/fragment/: NFCFormatFragment.java  NFCReadFragment.java  NFCWriteFragment.java  NFCWriteReadFragment.java
Exemplo Java - SDK/app/src/main/res/drawable/: ic_align_center_white.xml  ic_camera.xml  ic_gpslocation.xml  ic_italic_white.xml  ic_print.xml  shadow.xml  shape_list.xml
Exemplo Java - SDK/app/src/main/res/layout/: activity_codigo_de_barras.xml  activity_codigo_de_barras2.xml  activity_gps.xml  activity_impressora.xml  activity_main.xml  activity_nfc.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_gravacao.xml  fragment_leitura.xml
Exemplo Java - SDK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Exemplo Java - SDK/app/src/main/res/values-night/: themes.xml
Exemplo Java - SDK/app/src/test/java/com/gertec/tsg810/java_sdk/: ExampleUnitTest.java
Exemplo Java - SDK/gradle/: libs.versions.toml
Exemplo Java - SDK/gradle/wrapper/: gradle-wrapper.properties
Exemplo android/: build.gradle
Exemplo android Atualizado/app/: build.gradle
Exemplo android Atualizado/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: Impressora.java
Exemplo android Atualizado/app/src/main/res/drawable/: ic_align_right_white.xml  shape_btn_selected.xml
Exemplo android Atualizado/app/src/main/res/layout/: impressora.xml
Exemplo android Atualizado/app/src/main/res/values/: colors.xml
Exemplo android antigo/: build.gradle
Exemplo android antigo/app/: build.gradle
Exemplo android antigo/app/src/main/: AndroidManifest.xml
Exemplo android antigo/gradle/wrapper/: gradle-wrapper.properties
Exemplo android/app/src/main/: AndroidManifest.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/: settings.gradle
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/: build.gradle
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/androidTest/java/com/example/gondolapriceview/: ExampleInstrumentedTest.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/: AndroidManifest.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/java/com/example/gondolapriceview/: CustomScannerActivity.java  MainActivity.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/java/com/example/gondolapriceview/canvas/: GondolaPriceView.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/java/com/example/gondolapriceview/model/: ProductInfo.java  Produtos.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/java/com/example/gondolapriceview/util/: FTPrntr.java  ProductService.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/res/drawable/: qr_code_border.xml  rounded_button.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/res/layout/: activity_main.xml  custom_scanner_layout.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/res/values/: strings.xml  themes.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/main/res/values-night/: themes.xml
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/app/src/test/java/com/example/gondolapriceview/: ExampleUnitTest.java
Micro exemplos/GondolaPriceView(HTTP)/GondolaPriceView_qrcode_conexao_tcserver/gradle/: libs.versions.toml
(+37 files in other folders)
