plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gertec.tsg810.java_sdk'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.gertec.tsg810.java_sdk"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Lib para código de barras
    implementation('com.journeyapps:zxing-android-embedded:4.1.0')

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


    // SDK Printer
    implementation files('libs/TSG810-Printer.jar')

    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}