apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.gertec.exemplosgertec"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("xxx.jks")
            storePassword 'yyy'
            keyAlias 'xxx'
            keyPassword 'yyy'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.gertec
        }

        debug {
            jniDebuggable true
            debuggable true
//            signingConfig signingConfigs.gertec
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.gertec.exemplosgertec'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Lib para o Sat
    implementation(name: 'SatGerLib', ext: 'aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Lib para código de barras
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation ('com.journeyapps:zxing-android-embedded:4.3.0')

    // G800 Lib
    implementation(name:'libgedi-0.190121.gpos800', ext:'aar')

    // SDK Printer
    implementation(name:'TSG810-Printer', ext:'jar')

}
