<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#84FF6F"
        android:gravity="center"
        android:text="@string/status"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/print_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/name_printer_connected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <EditText
        android:id="@+id/my_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:autofillHints="@string/digite_o_texto"
        android:hint="@string/digite_o_texto"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_connected" />

    <ImageButton
        android:id="@+id/btn_bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_text_box"
        app:layout_constraintTop_toBottomOf="@+id/my_text_box"
        android:contentDescription="@string/texto_em_negrito" />


    <ImageButton
        android:id="@+id/btn_underlined"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_underlined"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bold"
        app:layout_constraintStart_toEndOf="@+id/btn_bold"
        app:layout_constraintTop_toTopOf="@+id/btn_bold"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/texto_sublinhado" />



    <ImageButton
        android:id="@+id/btn_align_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_align_left"
        app:layout_constraintBottom_toBottomOf="@+id/btn_underlined"
        app:layout_constraintEnd_toStartOf="@+id/btn_align_center"
        app:layout_constraintTop_toTopOf="@+id/btn_underlined"
        android:contentDescription="@string/alinhar_texto_a_esquerda" />

    <ImageButton
        android:id="@+id/btn_align_center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:src="@drawable/ic_align_center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_align_left"
        app:layout_constraintEnd_toStartOf="@+id/btn_align_right"
        app:layout_constraintTop_toTopOf="@+id/btn_align_left"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/alinhar_texto_ao_centro" />

    <ImageButton
        android:id="@+id/btn_align_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:src="@drawable/ic_align_right"
        app:layout_constraintBottom_toBottomOf="@+id/btn_align_center"
        app:layout_constraintEnd_toEndOf="@+id/my_text_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_align_center"
        android:contentDescription="@string/alinhar_texto_a_direita" />

    <TextView
        android:id="@+id/textViewTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/size"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btn_bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_bold" />

    <Spinner
        android:id="@+id/spSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Tamanhos"
        android:minHeight="48dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTamanho"
        app:layout_constraintStart_toEndOf="@+id/textViewTamanho"
        app:layout_constraintTop_toTopOf="@+id/textViewTamanho" />

    <Button
        android:id="@+id/btn_print_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/imprimir"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSize" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_text" />

    <Button
        android:id="@+id/btn_print_bar_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/imprimir_codigo_de_barras"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_bar_code" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_bar_code" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/codigo_de_barras"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_text" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_print_bar_code"
        app:layout_constraintStart_toStartOf="@+id/btn_print_bar_code"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBarCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/barcodes"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <Spinner
                android:id="@+id/spBarType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:entries="@array/BarCodes"
                android:spinnerMode="dialog"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <View
            android:id="@+id/view_barcode2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.3"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NestedWeights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@string/bar_code_height"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spHeight"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:entries="@array/Widths"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <View
            android:id="@+id/view_barcode1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.3"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bar_code_width"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <Spinner
                android:id="@+id/spWidth"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:entries="@array/Widths"
                android:spinnerMode="dialog"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_print_image_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/imprimir_cupom"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_bar_code" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_image_default" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_print_all_functions" />

    <Button
        android:id="@+id/btn_print_all_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/imprimir_todas_as_funcoes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


</androidx.constraintlayout.widget.ConstraintLayout>